apiVersion: vm.codeconnect.vmworld.com/v1alpha1
kind: VmGroup
metadata:
  name: vg-2
spec:
  cpu: 2
  memory: 2 # in GB
  replicas: 2
  template: doesNotExist # intentional error to show fix with patch

